<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTopicViewController" customModule="Herrd" customModuleProvider="target">
            <connections>
                <outlet property="btnChooseImgCenterX" destination="Yrv-A3-Igc" id="17y-VU-zyW"/>
                <outlet property="btnChooseLogo" destination="R6y-hX-5Ed" id="go1-1g-xk1"/>
                <outlet property="btnChoosePhoto" destination="c2l-nS-ucG" id="xzH-sg-lWv"/>
                <outlet property="buttonView" destination="uXn-5H-Oy8" id="4tj-J5-Ta6"/>
                <outlet property="buttonViewHeight" destination="Q0v-nX-a2p" id="q6b-Ez-WnR"/>
                <outlet property="imgCenterX" destination="7Te-De-PAt" id="GsF-JH-5LU"/>
                <outlet property="imgHeight" destination="hir-UD-9yg" id="qKt-fu-ZhK"/>
                <outlet property="imgLogo" destination="OC9-Nt-ijh" id="QHH-u0-DRn"/>
                <outlet property="imgLogoHeight" destination="olL-YQ-LON" id="aUk-hl-DnU"/>
                <outlet property="imgLogoWidth" destination="7qF-S5-od3" id="0wS-SV-qIx"/>
                <outlet property="imgPlay" destination="7Ww-oA-46Y" id="UiI-Mo-8p2"/>
                <outlet property="imgTopic" destination="mQL-Hg-ThX" id="tgc-jp-iQ6"/>
                <outlet property="lblTextCount" destination="vMu-un-Nj3" id="UeZ-uH-eIX"/>
                <outlet property="lblTitle" destination="9G5-jq-JAG" id="eWe-vl-UmD"/>
                <outlet property="mainView" destination="RQL-bZ-xyA" id="UBa-zB-LrG"/>
                <outlet property="postOutlet" destination="ECJ-My-1us" id="OhG-VE-Qdj"/>
                <outlet property="slideIdicator" destination="A1j-aB-iY1" id="ODn-9Z-m7t"/>
                <outlet property="txtButtonLink" destination="oWz-zd-SAu" id="qHT-vC-AQd"/>
                <outlet property="txtButtonTitle" destination="F1S-2m-uT9" id="bqo-XC-pqE"/>
                <outlet property="txtPost" destination="kKb-OC-VbF" id="I1j-gB-2Kq"/>
                <outlet property="view" destination="7yT-og-QbE" id="Jd2-Kd-VjI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7yT-og-QbE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-bZ-xyA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="333"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-cd-qsg">
                            <rect key="frame" x="380" y="15" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="4Pz-M4-uZl"/>
                                <constraint firstAttribute="height" constant="24" id="hyO-gK-R7t"/>
                            </constraints>
                            <state key="normal" image="pop_close"/>
                            <connections>
                                <action selector="btnCancelClicked:" destination="-1" eventType="touchUpInside" id="B1Z-Km-Wkx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-jq-JAG">
                            <rect key="frame" x="134" y="15" width="146" height="24"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <color key="textColor" systemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1j-aB-iY1">
                            <rect key="frame" x="177" y="49" width="60" height="4"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="Gmz-3D-qki"/>
                                <constraint firstAttribute="width" constant="60" id="Kbr-z6-1Le"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newGreyPhotoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-Hg-ThX">
                            <rect key="frame" x="74.5" y="63" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="125" id="hir-UD-9yg"/>
                                <constraint firstAttribute="width" constant="125" id="iT7-b0-9Bf"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NZ-xi-1xd">
                            <rect key="frame" x="74.5" y="63" width="125" height="125"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnImgClicked:" destination="-1" eventType="touchUpInside" id="eSO-yH-6QI"/>
                            </connections>
                        </button>
                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrows" translatesAutoresizingMaskIntoConstraints="NO" id="7Ww-oA-46Y">
                            <rect key="frame" x="116" y="104.5" width="42" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="IZn-cg-wCu"/>
                                <constraint firstAttribute="height" constant="42" id="Jbq-Zf-WYl"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2l-nS-ucG">
                            <rect key="frame" x="118" y="169.5" width="38" height="37"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="SSS-xn-mxg"/>
                                <constraint firstAttribute="width" constant="38" id="VhO-3k-wFM"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" backgroundImage="camera.circle.fill" catalog="system">
                                <color key="titleColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnChoosePhotoTapped:" destination="-1" eventType="touchUpInside" id="pRJ-1T-NMa"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kKb-OC-VbF" customClass="JVFloatLabeledTextView">
                            <rect key="frame" x="10" y="217" width="394" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="749" constant="22" id="g4Q-by-wf3"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                    <color key="value" red="1" green="0.61568627450000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="V0p-8J-W9v"/>
                            </connections>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-vp-awf">
                            <rect key="frame" x="10" y="239" width="394" height="1"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="adb-Ui-8gt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMu-un-Nj3">
                            <rect key="frame" x="373" y="242" width="31" height="17.5"/>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                            <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-5H-Oy8">
                            <rect key="frame" x="0.0" y="249" width="414" height="0.0"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Button title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-2m-uT9" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="10" y="15" width="394" height="35.5"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="NO"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                            <color key="value" red="1" green="0.61568627450000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVT-gL-RBQ">
                                    <rect key="frame" x="10" y="50.5" width="394" height="1"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="x32-g3-2cw"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Button link" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWz-zd-SAu" customClass="JVFloatLabeledTextField">
                                    <rect key="frame" x="10" y="66.5" width="394" height="35.5"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                            <color key="value" red="1" green="0.61568627450000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-kQ-eeP">
                                    <rect key="frame" x="10" y="102" width="394" height="1"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Vpm-H0-fdh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kVT-gL-RBQ" firstAttribute="leading" secondItem="F1S-2m-uT9" secondAttribute="leading" id="1Ay-kJ-a9p"/>
                                <constraint firstItem="2hV-kQ-eeP" firstAttribute="top" secondItem="oWz-zd-SAu" secondAttribute="bottom" id="1RC-nb-OeR"/>
                                <constraint firstItem="F1S-2m-uT9" firstAttribute="leading" secondItem="uXn-5H-Oy8" secondAttribute="leading" constant="10" id="7sc-TK-2Bf"/>
                                <constraint firstItem="oWz-zd-SAu" firstAttribute="leading" secondItem="uXn-5H-Oy8" secondAttribute="leading" constant="10" id="8eY-YG-87E"/>
                                <constraint firstAttribute="trailing" secondItem="F1S-2m-uT9" secondAttribute="trailing" constant="10" id="HPR-gF-zlm"/>
                                <constraint firstItem="2hV-kQ-eeP" firstAttribute="trailing" secondItem="oWz-zd-SAu" secondAttribute="trailing" id="NER-77-SPH"/>
                                <constraint firstAttribute="height" id="Q0v-nX-a2p"/>
                                <constraint firstItem="kVT-gL-RBQ" firstAttribute="trailing" secondItem="F1S-2m-uT9" secondAttribute="trailing" id="QFe-4v-2O4"/>
                                <constraint firstAttribute="trailing" secondItem="oWz-zd-SAu" secondAttribute="trailing" constant="10" id="V7C-KM-29D"/>
                                <constraint firstItem="oWz-zd-SAu" firstAttribute="top" secondItem="F1S-2m-uT9" secondAttribute="bottom" constant="16" id="cJO-BJ-E0S"/>
                                <constraint firstItem="F1S-2m-uT9" firstAttribute="centerX" secondItem="uXn-5H-Oy8" secondAttribute="centerX" id="fw6-Im-2zo"/>
                                <constraint firstItem="kVT-gL-RBQ" firstAttribute="top" secondItem="F1S-2m-uT9" secondAttribute="bottom" id="krG-uR-Q7l"/>
                                <constraint firstItem="F1S-2m-uT9" firstAttribute="top" secondItem="uXn-5H-Oy8" secondAttribute="top" constant="15" id="sOt-TU-Is9"/>
                                <constraint firstItem="2hV-kQ-eeP" firstAttribute="leading" secondItem="oWz-zd-SAu" secondAttribute="leading" id="saS-lO-Gav"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECJ-My-1us">
                            <rect key="frame" x="0.0" y="269" width="414" height="64"/>
                            <color key="backgroundColor" red="1" green="0.61568627450000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="LFX-Gd-js9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                            <state key="normal" title="Post">
                                <color key="titleColor" systemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="btnPostClicked:" destination="-1" eventType="touchUpInside" id="cY1-nr-GQ0"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newGreyPhotoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-Nt-ijh">
                            <rect key="frame" x="214.5" y="63" width="125" height="125"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="7qF-S5-od3"/>
                                <constraint firstAttribute="height" constant="125" id="olL-YQ-LON"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-hX-5Ed">
                            <rect key="frame" x="258" y="169.5" width="38" height="37"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="5X3-Ms-jdH"/>
                                <constraint firstAttribute="height" constant="38" id="OTq-WI-uWM"/>
                            </constraints>
                            <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                            <state key="normal" backgroundImage="camera.circle.fill" catalog="system">
                                <color key="titleColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnChoosePhotoTapped:" destination="-1" eventType="touchUpInside" id="u04-Sx-sqm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-Eu-sUF">
                            <rect key="frame" x="214.5" y="63" width="125" height="125"/>
                            <connections>
                                <action selector="btnLogoClicked:" destination="-1" eventType="touchUpInside" id="UgT-XL-A3Q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mQL-Hg-ThX" firstAttribute="centerX" secondItem="RQL-bZ-xyA" secondAttribute="centerX" constant="-70" id="7Te-De-PAt"/>
                        <constraint firstItem="kKb-OC-VbF" firstAttribute="leading" secondItem="RQL-bZ-xyA" secondAttribute="leading" constant="10" id="7eo-hX-biB"/>
                        <constraint firstItem="ECJ-My-1us" firstAttribute="top" secondItem="uXn-5H-Oy8" secondAttribute="bottom" constant="20" id="7gy-N9-laH"/>
                        <constraint firstItem="5NZ-xi-1xd" firstAttribute="width" secondItem="mQL-Hg-ThX" secondAttribute="width" id="8tX-jU-Aqw"/>
                        <constraint firstAttribute="bottom" secondItem="ECJ-My-1us" secondAttribute="bottom" id="AZf-Ki-yZj"/>
                        <constraint firstItem="5NZ-xi-1xd" firstAttribute="centerX" secondItem="mQL-Hg-ThX" secondAttribute="centerX" id="Baf-Q6-aiG"/>
                        <constraint firstItem="wp2-Eu-sUF" firstAttribute="centerY" secondItem="OC9-Nt-ijh" secondAttribute="centerY" id="FAV-Cv-vGr"/>
                        <constraint firstItem="BXS-vp-awf" firstAttribute="leading" secondItem="kKb-OC-VbF" secondAttribute="leading" id="Fb1-mx-gSQ"/>
                        <constraint firstItem="R6y-hX-5Ed" firstAttribute="top" secondItem="OC9-Nt-ijh" secondAttribute="bottom" constant="-19" id="GLL-ng-Lfv"/>
                        <constraint firstAttribute="trailing" secondItem="ECJ-My-1us" secondAttribute="trailing" id="Nrz-Ie-ivm"/>
                        <constraint firstItem="ECJ-My-1us" firstAttribute="leading" secondItem="RQL-bZ-xyA" secondAttribute="leading" id="Q7X-fx-Hmj"/>
                        <constraint firstItem="c2l-nS-ucG" firstAttribute="top" secondItem="mQL-Hg-ThX" secondAttribute="bottom" constant="-19" id="R50-90-hhB"/>
                        <constraint firstItem="9G5-jq-JAG" firstAttribute="centerX" secondItem="RQL-bZ-xyA" secondAttribute="centerX" id="RzI-Y5-X2H"/>
                        <constraint firstItem="wp2-Eu-sUF" firstAttribute="height" secondItem="OC9-Nt-ijh" secondAttribute="height" id="TDD-YW-sBd"/>
                        <constraint firstItem="5NZ-xi-1xd" firstAttribute="centerY" secondItem="mQL-Hg-ThX" secondAttribute="centerY" id="Wgj-kr-Bbj"/>
                        <constraint firstItem="c2l-nS-ucG" firstAttribute="centerX" secondItem="RQL-bZ-xyA" secondAttribute="centerX" constant="-70" id="Yrv-A3-Igc"/>
                        <constraint firstItem="uXn-5H-Oy8" firstAttribute="leading" secondItem="RQL-bZ-xyA" secondAttribute="leading" id="YvX-89-XAY"/>
                        <constraint firstItem="OC9-Nt-ijh" firstAttribute="top" secondItem="5NZ-xi-1xd" secondAttribute="top" id="ZJj-Nz-ruE"/>
                        <constraint firstItem="mQL-Hg-ThX" firstAttribute="top" secondItem="A1j-aB-iY1" secondAttribute="bottom" constant="10" id="b5l-oe-UAP"/>
                        <constraint firstAttribute="trailing" secondItem="Etu-cd-qsg" secondAttribute="trailing" constant="10" id="edL-c2-vb3"/>
                        <constraint firstAttribute="trailing" secondItem="uXn-5H-Oy8" secondAttribute="trailing" id="f9e-AR-1pO"/>
                        <constraint firstItem="BXS-vp-awf" firstAttribute="trailing" secondItem="kKb-OC-VbF" secondAttribute="trailing" id="gso-J4-b0X"/>
                        <constraint firstItem="OC9-Nt-ijh" firstAttribute="centerX" secondItem="RQL-bZ-xyA" secondAttribute="centerX" constant="70" id="gsr-Sj-Mgn"/>
                        <constraint firstItem="Etu-cd-qsg" firstAttribute="centerY" secondItem="9G5-jq-JAG" secondAttribute="centerY" id="hJ9-24-Wit"/>
                        <constraint firstItem="kKb-OC-VbF" firstAttribute="top" secondItem="c2l-nS-ucG" secondAttribute="bottom" constant="10" id="hw2-Rd-osd"/>
                        <constraint firstItem="wp2-Eu-sUF" firstAttribute="centerX" secondItem="OC9-Nt-ijh" secondAttribute="centerX" id="jZe-nf-Kba"/>
                        <constraint firstItem="R6y-hX-5Ed" firstAttribute="centerX" secondItem="RQL-bZ-xyA" secondAttribute="centerX" constant="70" id="kDg-lE-gLV"/>
                        <constraint firstItem="A1j-aB-iY1" firstAttribute="centerX" secondItem="RQL-bZ-xyA" secondAttribute="centerX" id="nfF-XJ-k1G"/>
                        <constraint firstItem="5NZ-xi-1xd" firstAttribute="height" secondItem="mQL-Hg-ThX" secondAttribute="height" id="pJw-it-2xD"/>
                        <constraint firstItem="A1j-aB-iY1" firstAttribute="top" secondItem="9G5-jq-JAG" secondAttribute="bottom" constant="10" id="qlK-6t-jLZ"/>
                        <constraint firstItem="7Ww-oA-46Y" firstAttribute="centerY" secondItem="mQL-Hg-ThX" secondAttribute="centerY" id="rHY-WJ-UHd"/>
                        <constraint firstItem="vMu-un-Nj3" firstAttribute="top" secondItem="BXS-vp-awf" secondAttribute="bottom" constant="2" id="sDv-Vb-Zcx"/>
                        <constraint firstItem="BXS-vp-awf" firstAttribute="top" secondItem="kKb-OC-VbF" secondAttribute="bottom" id="uYT-d8-6x2"/>
                        <constraint firstAttribute="trailing" secondItem="vMu-un-Nj3" secondAttribute="trailing" constant="10" id="v36-z6-qEP"/>
                        <constraint firstAttribute="trailing" secondItem="kKb-OC-VbF" secondAttribute="trailing" constant="10" id="vCn-wY-ThX"/>
                        <constraint firstItem="wp2-Eu-sUF" firstAttribute="width" secondItem="OC9-Nt-ijh" secondAttribute="width" id="vz7-dd-Trm"/>
                        <constraint firstItem="7Ww-oA-46Y" firstAttribute="centerX" secondItem="mQL-Hg-ThX" secondAttribute="centerX" id="wPS-Qp-hkd"/>
                        <constraint firstItem="uXn-5H-Oy8" firstAttribute="top" secondItem="kKb-OC-VbF" secondAttribute="bottom" constant="10" id="xv4-3F-piA"/>
                        <constraint firstItem="9G5-jq-JAG" firstAttribute="top" secondItem="RQL-bZ-xyA" secondAttribute="top" constant="15" id="z14-uf-Sbg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QyJ-h3-bfL"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QyJ-h3-bfL" firstAttribute="trailing" secondItem="RQL-bZ-xyA" secondAttribute="trailing" id="a08-Bb-0P0"/>
                <constraint firstItem="RQL-bZ-xyA" firstAttribute="top" secondItem="7yT-og-QbE" secondAttribute="top" id="q9G-Oo-9sD"/>
                <constraint firstItem="RQL-bZ-xyA" firstAttribute="leading" secondItem="QyJ-h3-bfL" secondAttribute="leading" id="w74-PE-G2u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="897" y="783"/>
        </view>
    </objects>
    <designables>
        <designable name="F1S-2m-uT9">
            <size key="intrinsicContentSize" width="91" height="35.5"/>
        </designable>
        <designable name="oWz-zd-SAu">
            <size key="intrinsicContentSize" width="89" height="34.5"/>
        </designable>
    </designables>
    <resources>
        <image name="arrows" width="42" height="42"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <image name="newGreyPhotoIcon" width="896" height="981"/>
        <image name="pop_close" width="42" height="42"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
