# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

source 'https://github.com/CocoaPods/Specs.git'
target 'Herrd' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Herrd
pod 'Firebase/Core'
pod 'Firebase/Storage'
pod 'Firebase/Firestore'
pod 'FirebaseUI'
pod 'Firebase/Database'
pod 'SDWebImage'
pod 'GooglePlaces'
pod 'MessageKit'
pod 'MBProgressHUD'
pod 'Firebase/Analytics'
# Add the pod for Firebase Cloud Messaging
pod 'Firebase/Messaging'
pod 'ImageViewer'
pod 'IQKeyboardManagerSwift'
#For GIPHY GIF
pod 'Giphy'
#For Admob
pod 'Google-Mobile-Ads-SDK'
pod 'JVFloatLabeledTextField'
pod 'WMSegmentControl'
end
